export BAZP_NAME='trash-cli-rm-baz'
export BAZP_LICENSE='WTFPL'
export BAZP_VER=6
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://ari-web.xyz/gh/trash-cli-rm-baz'
export BAZP_DESCRIPTION='Baz plugin for aliases for trash-cli'
